{
  "name": "gang-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "杠精陪练房 — 把吵架做成一门有破防值条、有软肋、有赛后复盘的对线竞技",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "dom-check": "node scripts/dom-check.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^5.4.0"
  }
}
